<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<style>
body {
    margin: 0;
} 
table{
    border-spacing: 0;
}
td {
    padding: 0;
} 
img {
    border: 0;
} 
.wrapper {
width: 100%;
table-layout: fixed;
background-color: #e5dec7;
padding-bottom: 60px;
} 
.main {
    width: 100%;
    max-width:600px;
    background-color: #fff;
    font-family: sans-serif;
    color: #4a4a4a;
    box-shadow: 0 0 25px rgba(0, 0, 0, .15);
    text-align: center;
}
.social {
    width: 38px;

}
.social-media {
    padding: 12px 0 12px 62px;
}
.two-columns {
    font-size: 0;
    text-align: center;
}
.two-columns .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
h3 {
    font-size: 28px;
}
.button {
    background-color: #4a4a4a;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    font-weight: bold;
    border-radius: 5px;
}
h4{
    font-size: 22px;
}
.three-columns {
font-size: 0;
padding: 35px 0 20px;
}
.three-columns .column {
  width: 100%;  
  max-width:200px;
  display: inline-block;
  vertical-align: top;
}
.three-columns .padding {
    padding: 25px;
}
.three-columns .content {
    font-size: 15px;
    line-height: 20px;
}
.two-columns.last{
   
    padding: 35px 0;
}
.two-columns .padding{
    padding: 20px;
}
.two-columns .content {
     text-align: left;
  font-size: 15px;
  line-height: 20px;  
}
</style>
<body>
<center class="wrapper">
<table class="main" width="100%">

<tr>
    <td height="8" style="background-color: black;">
    </td>
</tr>

<tr>
    <td style="padding: 14px 0 4px;">
        <table width="100%">

<tr>
    <td class="two-columns">


<table class="column">
<tr>
    <td style="padding: 0 22px 10px;">
<a href="#"><img src="https://i.ibb.co/n8bDxbR/logo.png" alt="Sailchip" title="sailchip" width="250"></a>
    </td>
</tr>
</table>

<table class="column">
    <tr>
        <td class="social-media">
<a href="#"><img src="https://i.ibb.co/pQM1pdF/facebook.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/g4ts5Z4/twitter.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/pr96wD1/youtube.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/Mk77VPH/linkedin.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/d4w4707/instagram.png" alt="" class="social"></a>
        </td>
    </tr>
</table>



    </td>
</tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <a href="#"><img src="https://i.ibb.co/9T7DgxD/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
    </td>
</tr>

<tr>
    <td style="padding: 20px 15px 50px;">
        <table width="100%">
<tr>
    <td>
      
        <h3>HTML Email Template <span style="color: #c89800;">Course</span></h3>
        <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">What Is the Job of an Email Developer? 
            An email developer designs and builds email blasts for clients and marketing teams. In this career, your duties primarily revolve around creating templates in HTML. This involves having an eye for visual design as well as the technical capability for coding.</p>
            <a href="#" class="button">view Course</a>
    </td>
</tr>
        </table>
    </td>
</tr>

<tr>
    <td height="2" style="background-color: black;">
    </td>
</tr>

<tr>
    <td>
        <table width="100%">

<tr>
    <td class="three-columns">

<table class="column">
    <tr>
        <td class="padding">

<table class="content">
    <tr>
        <td>
          <a href="#"><img src="https://i.ibb.co/Zmctr1Q/design.png" alt="" width="150"></a>  
        </td>
    </tr>
<tr>
    <td style="padding: 5px 0 10px;">
        <h4>Email Design</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </td>
</tr>

</table>



        </td>
    </tr>
</table>
<table class="column">
    <tr>
        <td class="padding">

<table class="content">
    <tr>
        <td>
          <a href="#"><img src="https://i.ibb.co/QFmjr7h/marketing.png" alt="" width="150"></a>  
        </td>
    </tr>
<tr>
    <td style="padding: 5px 0 10px;">
        <h4>Email Marketing</h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </td>
</tr>

</table>



        </td>
    </tr>
</table>


<table class="column">
    <tr>
        <td class="padding">

<table class="content">
    <tr>
        <td>
          <a href="#"><img src="https://i.ibb.co/zs0trGb/development.png" alt="" width="150"></a>  
        </td>
    </tr>
<tr>
    <td style="padding: 5px 0 10px;">
        <h4>Development </h4>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </td>
</tr>

</table>



        </td>
    </tr>
</table>


    </td>
</tr>

        </table>
    </td>
</tr>
<tr>
    <td height="2" style="background-color: black;">
    </td>
</tr>
 
<tr>
    <td>
        <table width="100%">

<tr>
    <td class="two-columns last">

<table class="column">
    <tr>
        <td class="padding">

<table class="content">
    <tr>
        <td>
            <a href="#"><img src="https://i.ibb.co/WzJ5YwH/palette.png" alt="" width="260"></a>
        </td>
    </tr>
</table>

        </td>
    </tr>
</table>


<table class="column">
    <tr>
        <td class="padding">

<table class="content">
    <tr>
        <td>
           <h4>Create Custom Designs</h4>
           <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
           <p style="padding-bottom: 15px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
           <a href="#" class="button">Html Email Course</a>
        </td>
    </tr>
</table>

        </td>
    </tr>
</table>


    </td>
</tr>



        </table>
    </td>
</tr>



<tr>
    <td style="background-color: #2b2e33; color: #fff;">
        <table width="100%">

<tr>
    <td style="padding: 45px 20px;">

      <a href="#"><img src="https://i.ibb.co/vBYKFyH/logo1.png" alt="" width="260"></a>
      
      <p style="padding: 5px 0 3px;">Sailchimp HTML Email Template</p>
       <p style="padding: 3px;">27770 Street Road </p>
        
 <a href="#"><img src="https://i.ibb.co/pQM1pdF/facebook.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/g4ts5Z4/twitter.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/pr96wD1/youtube.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/Mk77VPH/linkedin.png" alt="" class="social"></a>
<a href="#"><img src="https://i.ibb.co/d4w4707/instagram.png" alt="" class="social"></a>
 <p style="padding: 10px;">SUBSCRIBE</p>
    </td>
</tr>
<tr>
    <td height="10" style="background-color: #000;">

    </td>
</tr>

        </table>
    </td>
</tr>

</table>






</center>    
</body>
</html>